========================================
  车载语音助手 - 快速开始指南
========================================

📦 压缩包内容：
- 15个Python核心模块
- 3个配置文件
- 3个打包脚本
- 5份详细文档

========================================
🚀 最简单的5步测试流程
========================================

【第1步】解压压缩包
Windows: 使用7-Zip或WinRAR解压
Linux/macOS: tar -xzf 车载语音助手完整版.tar.gz

【第2步】运行打包脚本
Windows: 双击运行 package_app.bat
Linux/macOS: 
  chmod +x package_app.sh
  ./package_app.sh

【第3步】等待编译完成
首次编译需要15-30分钟
编译成功后会在bin目录生成APK文件

【第4步】安装APK到车机
- 将 bin/*.apk 复制到U盘
- 插入车机USB接口
- 在车机文件管理器中找到APK并安装
- 授予录音、定位、存储权限

【第5步】配置应用
- 复制 config_example.json 为 config.json
- 填写扣子Bot Token和Bot ID
- 将 config.json 放到车机应用目录
- 重启应用

========================================
📖 详细文档
========================================

完整操作教程.md - 从解压到测试的完整步骤
QUICK_START.md - 5分钟快速部署
BUILD_GUIDE.md - 详细编译指南
README.md - 完整项目文档
config_example.json - 配置文件说明

========================================
✅ 功能测试清单
========================================

[ ] 语音唤醒测试
    说出"小云小云"，检查是否响应

[ ] 音乐控制测试
    "播放音乐"、"暂停"、"下一首"

[ ] 导航控制测试
    "导航到 天安门"、"搜索 附近的加油站"

[ ] 空调控制测试
    "开空调"、"温度调到24度"（需协议盒子）

[ ] 360全景测试
    "打开360"、"切换到前视"

[ ] 智能对话测试
    "今天天气怎么样？"

========================================
❓ 遇到问题？
========================================

查看：完整操作教程.md 第7章"故障排除"

常见问题：
Q: 编译失败？
A: 确认Python 3.8+已安装，查看详细编译日志

Q: APK安装失败？
A: 确认车机Android版本 >= 5.0，重新编译APK

Q: 语音唤醒无响应？
A: 检查麦克风权限，距离车机30-50cm

Q: 智能对话无响应？
A: 检查扣子Bot Token是否正确，检查网络连接

========================================
🆘 获取帮助
========================================

详细教程：完整操作教程.md
在线文档：
  - Buildozer: https://buildozer.readthedocs.io/
  - 扣子: https://www.coze.cn/

========================================
🎉 祝测试顺利！
========================================

版本：v1.0.0
日期：2026-03-31
